# telegraf.conf

# 全局 Agent 配置
[agent]
  interval = "15s" # 采集间隔，与你之前的 Prometheus 设置保持一致
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s" # 发送数据到 InfluxDB 的间隔
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# 输出配置：指定将数据发送到哪里
[[outputs.influxdb]]
  # InfluxDB 服务的地址 (使用 Docker Compose 的服务名)
  urls = ["http://influxdb:8086"]
  # 要写入的数据库名称 (需要稍后在 InfluxDB 中创建)
  database = "vertx_metrics"
  # 对于 InfluxDB v1.8，通常不需要用户名和密码，除非你手动设置了
  # username = "user"
  # password = "password"
  # retention_policy = "" # 默认即可
  # write_consistency = "any"
  # timeout = "5s"

# 输入配置：指定从哪里采集数据
[[inputs.prometheus]]
  # 要采集的 Prometheus metrics 端点地址 (使用 Docker Compose 的服务名)
  urls = ["http://backend:8888/metrics"]
  # Telegraf 会自动处理 Prometheus 文本格式
  # metric_version = 0 # 0 表示自动检测格式

